body
  margin: 0
  padding: 0
  font-family: monospace

header
  display: block
  height: 5vh
  overflow: auto
  background-color: pink
  color: red
  font-size: 28px

.container
  display: flex
  height: 95vh

pre
  background-color: #f8f8f8

pre, textarea
  margin: 0
  padding: 10px
  width: 50%
  color: #222222
  font-family: monospace
  font-size: 28px

textarea:focus
  outline: 0
